{
  "name": "GoblinTasks Extension",
  "description": "Page blocking for Goblintasks",
  "homepage_url": "https://github.com/sometgirldotonline/goblintasks",
  "version": "0",
  "manifest_version": 3,
  "action": {
    "default_title": "GoblinTasks",
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "assets/icons/goblintasks16px.png",
      "32": "assets/icons/goblintasks32px.png",
      "64": "assets/icons/goblintasks64px.png",
      "128": "assets/icons/goblintasks128px.png"
    }
  },
  "icons": {
    "16": "assets/icons/goblintasks16px.png",
    "32": "assets/icons/goblintasks32px.png",
    "64": "assets/icons/goblintasks64px.png",
    "128": "assets/icons/goblintasks128px.png"
  },
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "run_at": "document_start",
      "js": [
        "src/content/before.js"
      ],
      "matches": [
        "https://*/*",
        "http://*/*"
      ]
    },
    {
      "run_at": "document_idle",
      "js": [
        "src/content/after.js"
      ],
      "matches": [
        "https://*/*",
        "http://*/*"
      ]
    }
  ],
  "permissions": [
    "tabs",
    "scripting",
    "webRequest",
    "cookies",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://gt.sometgirl.online/*",
    "https://localhost/"
    ],
  "web_accessible_resources": [
  {
    "resources": ["assets/icons/goblintasks64px.png"],
    "matches": ["<all_urls>"]
  }
]

}